<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOVI luz Dinâmica</title>
    <link rel="stylesheet" href="styles/style.css">
    
</head>
<body>

    <header class="header">
        <h1 class="titulo"><strong>JOVI</strong> Luz Dinâmica</h1>
    </header>

<main>

    <section class="cards" id="beneficios">

        <article class="card">
            <h3>Ambiente Escuro</h3>
            <p>
            A IA aumenta a iluminação sem perder qualidade.
            </p>
        </article>

        <article class="card">
            <h3>Luz Forte</h3>
            <p>
            Ajuste automático de exposição e contraste.
            </p>
        </article>

        <article class="card">
            <h3>Fotos Inteligentes</h3>
            <p>
            Melhor resultado mesmo sem conhecimento técnico.
            </p>
        </article>

    </section>

    <section class="celular">

        <div class="celular-texto">

            <h2 id="cabecario">
            <strong>A câmera que entende a luz do ambiente.</strong>
            </h2>

            <p id="cabecario" class="fonte">
            A tecnologia Luz Dinâmica da JOVI ajusta automaticamente
            a câmera para qualquer cenário.
            </p>

        </div>

        <div class="celular-imagem">
            <img src="assets/download.jpg" alt="Celular JOVI">
        </div>

        <a href="pages/camera.html" class="btn">
            Comparação
        </a>



        
    </section>
    <div style="
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
">

    <a href="./pages/login.html" style="
        padding: 18px 35px;
        background: linear-gradient(to right, #1f24d1, #4d74d8);
        color: white;
        text-decoration: none;
        font-size: 22px;
        font-weight: bold;
        border-radius: 15px;
        box-shadow: 0px 5px 20px rgba(0,0,0,0.25);
        transition: 0.3s;
    ">
        Ir para Login
    </a>

</div>

    

</main>

<footer class="footer">
 <a href="./pages/contato.html" class="btn botao-contato">Contato</a>
  <p class="rodape">SPRINT 2 - JOVI 2026</p>
  <br>

    <div style="
        display: flex;
        justify-content: center;
        margin-top: 20px;
    ">

        <a href="./pages/contato.html" class="btn botao-contato">
            Contato
        </a>
</footer>

</body>
</html>